{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       {
        "name": "oboskrnl-qemu",
        "type": "cppdbg",
        "request": "launch",
        "cwd": ".",
        "program": "./out/oboskrnl",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "targetArchitecture": "x64",
        "miDebuggerServerAddress": "192.168.2.104:1234",
        "logging": {"engineLogging":"verbose","trace": true, "traceResponse": true},
        "customLaunchSetupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            },
            {
                "description": "Connect to qemu",
                "text": "-target-select extended-remote 192.168.2.104:1234"
            },
            {
                "description": "Load the kernel binary.",
                "text": "-file-exec-and-symbols /mnt/c/Code/obos/out/oboskrnl"
            }
        ],
       },
    ]
}