{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       {
        "name": "oboskrnl-qemu",
        "type": "cppdbg",
        "request": "launch",
        "cwd": ".",
        "program": "./out/oboskrnl",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "targetArchitecture": "x64",
        "miDebuggerServerAddress": "192.168.2.104:1234",
        "logging": {},
        "customLaunchSetupCommands": [
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            },
            {
                "description": "Set architecture",
                "text": "-gdb-set architecture i386:x86_64",
                "ignoreFailures": true
            },
            {
                "description": "Connect to qemu",
                "text": "-target-select extended-remote 192.168.2.104:1234"
            },
            {
                "description": "Load the kernel binary.",
                "text": "-file-exec-and-symbols C:/Code/obos/out/oboskrnl",
                "ignoreFailures": true
            }
        ],
       },
    ]
}